NEXT_PUBLIC_SUPABASE_URL=https://bkvqtlqthojlxwbvjgib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdnF0bHF0aG9qbHh3YnZqZ2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjI5MzQsImV4cCI6MjA2ODg5ODkzNH0.BN-s3Bo14BkCvPVGk2KwfakRZGgBVBZOJN6EST9iL4c
